PID	PType	PT	VT	FT	WT	TT	Cancel	Resc
P10	N    	30	30	54	11	13	F    	F    
P9 	N    	26	27	54	9 	18	F    	F    
P3 	N    	25	9 	50	22	19	F    	T    
P7 	N    	20	20	49	2 	27	F    	F    
P8 	r    	22	23	43	0 	20	F    	F    
P5 	N    	17	16	41	1 	24	F    	F    
P6 	N    	19	18	40	1 	21	F    	F    
P2 	N    	9 	9 	34	0 	25	F    	F    
P1 	N    	1 	1 	34	0 	33	F    	F    
P4 	r    	11	11	16	0 	5 	F    	F    

Total number of timesteps = 54
Total number of all, N, and R patients = 10, 8, 2
Average total waiting time for all, N, and R patients = 4.6, 5.75, 0
Average total treatment time for all, N, and R patients = 20.5, 22.5, 12.5
Percentage of patients of an accepted cancellation (%) = 0 %
Percentage of patients of an accepted rescheduling (%) = 10 %
Percentage of early patients (%) = 30 %
Percentage of late patients (%) = 20 %
Average late penalty = 0 timestep(s)
